spring.mvc.view.prefix=/testapp/
spring.mvc.view.suffix=.jsp
jms.destination.todo-save=todo-save-queue
management.endpoints.web.exposure.include=*

todolist.backend.url=http://todolist-backend:8081/backend/#userid#/todos