spring.mvc.view.prefix=/testapp/
spring.mvc.view.suffix=.jsp
jms.provider.url=amqp://guest:guest@clientid/?brokerlist='tcp://todo-list-rabbitmq:5672'
jms.provider.username=guest
jms.provider.password=guest
jms.destination.todo-save=todo-save-queue
management.endpoints.web.exposure.include=*